# rest-service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/microservice/restservice/: RestServiceApplication.java
src/main/java/com/microservice/restservice/auxillary/: JWTSupport.java  PostStartActions.java  SecretKeyStorage.java
src/main/java/com/microservice/restservice/auxillary/config/: SwaggerConfig.java
src/main/java/com/microservice/restservice/auxillary/exception/: ExceptionInterceptor.java  InvalidEmailException.java  InvalidPasswordException.java
src/main/java/com/microservice/restservice/auxillary/validator/: CredentialsValidator.java  PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/microservice/restservice/controller/: AdminController.java  AuthController.java
src/main/java/com/microservice/restservice/dao/: UserRepository.java
src/main/java/com/microservice/restservice/dto/: Credentials.java  User.java
src/main/resources/: application.properties  example-template.html
src/test/java/com/microservice/restservice/auxillary/: DataHelper.java  PostRequest.java
src/test/java/com/microservice/restservice/service/: CredentialsValidationServiceTest.java  RegistrationPasswordValidationServiceTest.java
src/test/java/com/microservice/restservice/unit/: CredentialsValidationTest.java  JWTSupportTest.java
src/test/resources/: application.properties
