spring.datasource.url=jdbc:mysql://localhost/db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=root

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER