spring.datasource.url=jdbc:mysql://localhost
spring.datasource.username=user
spring.datasource.password=root

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
// db?characterEncoding=UTF-8&serverTimezone=UTC